<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600" xmlns:twittersearch="services.twittersearch.*">
	<!-- Concepts from http://blog.everythingflex.com/2010/03/29/flash-builder-4-create-a-twitter-search-ui-in-minutes/ -->
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			
			protected function button_clickHandler(event:MouseEvent):void
			{
				searchResult.token = twitterSearch.search(qTextInput.text);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<twittersearch:TwitterSearch id="twitterSearch" fault="Alert.show(event.fault.faultString + '\n' + event.fault.faultDetail)" showBusyCursor="true"/>
		<s:CallResponder id="searchResult"/>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Form defaultButton="{button}" x="14" y="10">
		<mx:FormItem label="Q">
			<s:TextInput id="qTextInput"/>
		</mx:FormItem>
		<s:Button label="Search" id="button" click="button_clickHandler(event)"/>
	</mx:Form>
	<mx:DataGrid x="14" y="99" id="dataGrid" width="550" dataProvider="{searchResult.lastResult.results}">
		<mx:columns>
			<mx:DataGridColumn dataField="from_user" headerText="User" width="100"/>
			<mx:DataGridColumn dataField="text" headerText="Tweet" />
		</mx:columns>
	</mx:DataGrid>
</s:Application>
