<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" minWidth="955" minHeight="600">
	<!-- Notice the use of a scroller for scrolling ability -->
	<s:Scroller>
		<s:DataGroup width="400" height="100" itemRenderer="spark.skins.spark.DefaultComplexItemRenderer">
			<s:layout>
				<s:TileLayout/>
			</s:layout>
			<s:dataProvider>
				<s:ArrayList>
					<s:Button label="Montana"/>
					<s:Button label="Rhode Island"/>
					<s:Button label="South Carolina"/>
					<s:Button label="Iowa"/>
					<s:Button label="New Mexico"/>
					<s:Button label="Arkansas"/>
					<s:Button label="Colorado"/>
					<s:Button label="Maine"/>
					<s:Button label="Ohio"/>
					<s:Button label="Wisconsin"/>
					<s:Button label="Maryland"/>
					<s:Button label="Idaho"/>
					<s:Button label="Hawaii"/>
					<s:Button label="Alabama"/>
					<s:Button label="Illinois"/>
					<s:Button label="New Hampshire"/>
					<s:Button label="New Jersey"/>
					<s:Button label="West Virginia"/>
					<s:Button label="Pennsylvania"/>
				</s:ArrayList>
			</s:dataProvider>
		</s:DataGroup>
	</s:Scroller>
</s:Application>
