1286753376147	Rename resource 'Day3_2KiteFinder'
1286753406967	Rename resource 'Day3_1ShuffledRowSolver'
1286753440795	Rename resource 'Day3_3EmployeeBrowser'
1286755065356	Rename resource 'Day3_3DataGroup'
1286764084067	Rename resource 'Day3_4XMLInDataGrid'
1286769382730	Rename resource 'Day3_3DataGroup_Strings'
1286769455354	Rename resource 'Day3_4DataProviderComponents'
1286769813694	Rename resource 'Day3_1ShuffledRowSolver_URLLoader'
1286769828059	Rename resource 'Day3_3Catalog_XML'
1286769842493	Rename resource 'Day3_2KiteFinder_AMF'
1286939790901	Rename resource 'Day3_5FilterAndUpdate'
1286939880279	Rename resource 'Day3_2DataProviderComponents'
1286939941079	Rename resource 'Day3_3ShuffledRowSolver_URLLoader'
1286939982719	Rename resource 'Day3_4Catalog_XML'
1286940066458	Rename resource 'Day3_5KiteFinder_AMF'
1286940122669	Rename resource 'Day3_4TwitterSearch'
1286940151996	Rename resource 'Day3_3EmployeeBrowser_PHPGen'
1286941754747	Rename resource 'Day3_8EmployeeBrowser'
