1285031850186	Rename resource 'Day2_Binding'
1285031896306	Rename resource 'Day2_BindToModel'
1285034888863	Rename resource 'Day2_ThermometerStandardEvent'
1285034947045	Rename resource 'Day2_ThermometerCustomEvent'
1285034978828	Rename resource 'Day2_1ThermometerCustomEvent'
1285036813890	Rename resource 'Day2_EventListenerMemoryLeak'
1285036826334	Rename resource 'Day2_ASEventBubbling'
1285036860725	Rename resource 'Day2_FlexEventBubbling'
1285036881553	Rename resource 'Day2_BindingBetweenComponents'
1285036910654	Rename resource 'Day2_BindingToModel'
1285036931712	Rename resource 'Day2_BindingWithCustomEvent'
